# Evidence retention (audit runs)

Audit runs live under:

`status/audit/<INTENT_ID>/runs/<run_id>/`

## Recommended retention policy

- Keep the latest **10** runs per intent (by `<run_id>` ordering).
- Older runs can be archived or deleted to keep portal scanning fast and disk usage bounded.

## Pruning script (optional)

Dry-run (prints what would be removed):

`node scripts/prune_old_evidence.mjs --keep 10`

Apply deletions:

`node scripts/prune_old_evidence.mjs --keep 10 --apply`

Target a specific intent:

`node scripts/prune_old_evidence.mjs --intent-id INT-010 --keep 10 --apply`

